{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 118,
  "lineage": "05b09fe8-afd1-2b09-d2d4-c83f7104d8a3",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.network.var.zonas_az",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.subredes_publicas",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.subredes_privadas",
      "status": "unknown",
      "objects": null
    }
  ]
}
